<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF6FF"
    tools:context=".Authentication.LoginPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textview"
                    android:layout_marginTop="20sp"
                    android:text="Wedding reservation system"
                    android:textColor="#4AA2FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/textview"
                    android:layout_marginTop="20sp"
                    android:text="Welcome Back"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/lg_email"
                    style="@style/edittext"
                    android:drawableStart="@drawable/ic_baseline_email"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/lg_pass"
                    style="@style/edittext"
                    android:drawableStart="@drawable/padlockpass"
                    android:hint="Password"
                    android:inputType="textPassword"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/forgetpass"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"/>
                <Button
                    android:id="@+id/lg_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/blue"
                    android:text="Signup"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Already have account?"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lg_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:textStyle="bold"
                        android:textColor="#056ad5"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>